<!--
 * @LastEditTime: 2021-08-20 10:50:18
 * @LastEditors: zzzsy
 * @FilePath: /dev/pages/index/index.wxml
-->
<search
  value="{{ keyword }}"
  placeholder="Entrez votre mot à rechercher"
  bind:search="onSearch"
  bind:change="onChange"
  field-class="field"
  input-class="input"
  custom-class="custom"
  left-icon=''
  input-align="center"
  use-action-slot
  >
    <view class="iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
</search>
    
