<view class="search_bar">
    <input
      value="{{ value }}"
      placeholder="Entrez votre mot à rechercher" 
      bind:confirm="onSearch"
      bind:input="onChange"
      placeholder-style="text-align: center"
      />
    <button
      class="iconfont icon-sousuo"
      bind:tap="onClick">
      Search
    </button>
</view>
    
