<search
  value="{{ keyword }}"
  placeholder="Entrez votre mot à rechercher"
  bind:search="onSearch"
  bind:change="onChange"
  field-class="field"
  input-class="input"
  custom-class="custom"
  left-icon=''
  input-align="center"
  use-action-slot
  >
    <view class="ss iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
</search>
    
