<van-search 
  value="{{ keyword }}"
  placeholder="Entrez votre mot à rechercher"
  use-action-slot
  bind:search="onSearch"
  bind:change="onChange"
  shape="round"
  background="#1296db"
  left-icon="NULL"
  input-align="center">
    <view class="iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
</van-search>

<view wx:if="{{ loading }}" class="sk" wx:for="{{ 7 }}">
  <van-skeleton title row="2"></van-skeleton>
</view>

<view wx:if="{{ !loading }}" wx:for="{{ resultList }}">
  <voc-item bind:tap="onDetail" data-voc_id="{{ item.voc_id }}" title="{{ item.title }}" meta="{{ item.meta }}"/>
</view>


<van-empty wx:if="{{ netErr }}" image="network" description="网络错误"/>

<van-empty wx:if="{{ schErr }}" image="search" description="没有搜到内容"/>