<search 
  value="{{ keyword }}"
  placeholder="Entrez votre mot à rechercher"
  use-action-slot
  bind:search="onSearch"
  bind:change="onChange"
  shape="round"
  background="#1296db"
  left-icon="NULL"
  input-align="center">
    <view class="iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
</search>

<van-skeleton 
  title row="3" 
  loading="{{ loading }}">
    <voc-item title="{{ item.title }}" meta="{{ item.meta }}"/>
</van-skeleton>