.wrap {
  display: flex;
  margin: 0 20rpx;
  align-items: center;
}
.wrap .tt {
  font-size: 48rpx;
  margin: 0 20rpx;
}
.wrap .must {
  font-size: 20rpx;
  color: red;
}
.wrap van-icon {
  margin-left: 18rpx;
}
.wrap .myicon {
  margin: 0 30rpx -6rpx auto;
  font-size: 48rpx;
  color: var(--buttonColorLight);
}
.wrap:first-of-type {
  margin-top: 40rpx;
}
.tow {
  margin-top: -36rpx;
}
.toww {
  margin: 20rpx 46rpx 0 36rpx;
}
.raw {
  display: flex;
  background-color: #fff;
  margin: 15rpx 0 15rpx 0;
}
.up {
  display: flex;
  margin: 20rpx ;
  justify-content: center;
}
.btn {
  background-color: #9ccefd;
  border-radius: 10rpx;
  color: #ecf9ff;
}
.btn::after {
  border: 0;
  border-radius: 10rpx;
}
.btn_hover {
  background-color: #6c9ecd !important;
  opacity: 0.9 !important;
}
@media (prefers-color-scheme: dark) {
  page {
    background-color: var(--pageColorDark);
  }
  .title .chinese {
    color: var(--commentColorLight);
  }
  .myicon {
    color: var(--buttonColorDark);
  }
  .author {
    background-color: var(--boardColorDark);
  }
  .wrap {
    background-color: var(--boardColorDark);
  }
}
