<block wx:for="{{llist}}" wx:for-index="type" wx:for-item="raw">
  <view class="wrap">
    <van-icon size="20" id="{{type}}" bind:click="isShow" name="{{show[type]?'arrow-up':'arrow-down'}}" />
    <view class="tt">{{type}}</view>
    <view wx:if="{{type=='title'||type=='source'||type=='content'}}" class="must">*</view>
    <view id="{{type}}" bind:tap="onEdit" wx:if="{{ show[type] }}" class="iconfont icon-edit myicon"></view>
  </view>
  <view class="raw">
    <!-- <view wx:if="{{ show[type]&&type!='title'&&type!='chinese'&&type!='source'}}" class="tow"> -->
    <view wx:if="{{ show[type]}}" class="tow">
      <view wx:if="{{type=='title'||type=='chinese'||type=='source'}}" class="toww">{{detail[type]}}</view>
      <towxml wx:else nodes="{{ detail[type] }}" />
    </view>
    <!-- <view wx:elif="{{type=='title'||type=='chinese'||type=='source'}}" class="toww">
      <view>
        {{llist[type]}}
      </view>
    </view>
    <view class="toww" wx:else></view> -->
  </view>
</block>

<view class="up">
  <van-button type="primary" bind:click="onUp">上传</van-button>
</view>

<!-- <van-empty wx:if="{{ pageState.state=='error' }}" image="network" description="网络错误" />
<van-empty wx:if="{{ pageState.state=='empty' }}" image="default" description="未收录此词条" /> -->

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />