@import "../../styles/iconfont.wxss";

page {
  background-color: #f4f4f4;
}

.login_wrap {
  height: 220rpx;
  margin: 28rpx 30rpx 4rpx 30rpx;
  border: medium;
  background-color: #fff;
  border-radius: 16rpx 16rpx 0 0;
  display: flex;

  .login {
    height: 100%;
    display: flex;
    margin: 20rpx 35rpx;

    .user_icon_wrap {
      margin-top: 16rpx;
      width: 150rpx;
      height: 150rpx;
      display: flex;

      .user_icon {
        height: 150rpx;
        width: 150rpx;
        border-radius: 50%;
      }
    }

    .text_wrap {
      margin-left: 20rpx;
      margin-top: 22rpx;
      height: 150rpx;
      width: 58vw;

      .ex1 {
        font-size: 46rpx;
      }

      .ex2 {
        margin-top: 30rpx;
        color: #888888;
        font-size: 28rpx;
      }
    }

  }
}

.func_wrap {
  margin: 4rpx 30rpx 60rpx 30rpx;
  background-color: #fff;
  border-radius: 0 0 16rpx 16rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    height: 160rpx;
    width: 200rpx;
    margin: 0 60rpx;
    border-radius: 16rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    .func_item{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: #515151;
      .itm_text {
        font-size: 28rpx;
      }

    }

    &::after {
      border: 0;
      border-radius: 16rpx;
    }
  }
  
}

.myicon {
  margin-left: 10rpx;
  margin-right: 20rpx;
  margin-top: 8rpx;
  color: #515151;
}

.menu {
  .btn {
    margin: 4rpx 30rpx;
    background-color: #fff;
    display: flex;
    border-radius: 0;

    &::after{
      border: 0;
    }

    &:nth-child(1){
      border-radius: 16rpx 16rpx 0 0;
    }

    &:nth-last-child(1){
      border-radius: 0 0 16rpx 16rpx;
    }
  }

  .arrow {
    color: #b0b0b0;
  }

  .title {
    width: 86%;
    text-align: left;
    font-size: 32rpx;
    margin-top: 14rpx;
  }
}

.btn_hover {
  background-color: #f4f4f4 !important;
  opacity: 0.9 !important;
}