page {
  background-color: #f4f4f4;
}
.login_wrap {
  height: 220rpx;
  margin: 20rpx 20rpx;
  border: medium;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
}
.login_wrap .login {
  height: 100%;
  display: flex;
  margin: 20rpx 30rpx;
}
.login_wrap .login .user_icon_wrap {
  margin-top: 16rpx;
  width: 150rpx;
  height: 150rpx;
  display: flex;
}
.login_wrap .login .user_icon_wrap .user_icon {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}
.login_wrap .login .text_wrap {
  margin-left: 20rpx;
  margin-top: 22rpx;
  height: 150rpx;
  width: 60vw;
}
.login_wrap .login .text_wrap .ex1 {
  font-size: 46rpx;
}
.login_wrap .login .text_wrap .ex2 {
  margin-top: 30rpx;
  color: #888888;
  font-size: 28rpx;
}
