<view class="login_wrap">
  <view wx:if="{{ !userinfo.avatarUrl }}" class="login" bind:tap="onLogin">
    <view class="text_wrap">
      <view class="ex1">点击登录</view>
      <view class="ex2">登录后可以使用收藏、上传</view>
    </view>
    <view class="user_icon_wrap">
      <image class="user_icon" src="{{ avatarUrl }}"/>
    </view>
  </view>
  <view wx:else class="login">
    <view class="text_wrap">
      <view class="ex1">{{ userinfo.nickName }}</view>
      <view class="ex2">可以使用收藏、上传功能</view>
    </view>
    <view class="user_icon_wrap">
      <image class="user_icon" src="{{ userinfo.avatarUrl }}"/>
    </view>
  </view>
</view>
<cell-group inset>
  <cell
    is-link
    link-type="navigateTo"
    url="/pages/about/about"
    title="About"
    icon="info"
    />
</cell-group>