@font-face {
  font-family: "iconfont";
  /* Project id 2694040 */
  src: url('//at.alicdn.com/t/font_2694040_luep5gm0s2s.woff2?t=1629687587218') format('woff2'), url('//at.alicdn.com/t/font_2694040_luep5gm0s2s.woff?t=1629687587218') format('woff'), url('//at.alicdn.com/t/font_2694040_luep5gm0s2s.ttf?t=1629687587218') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-deleteuser:before {
  content: "\e7ae";
}
.icon-Localupload:before {
  content: "\e7e5";
}
.icon-Favoritestarrate1:before {
  content: "\e60c";
}
.icon-share:before {
  content: "\e665";
}
.icon-feedback:before {
  content: "\ebd2";
}
.icon-about:before {
  content: "\e615";
}
.icon-sousuo:before {
  content: "\e657";
}
page {
  background-color: var(--pageColorLight);
}
.login_wrap {
  height: 220rpx;
  margin: 28rpx 30rpx 4rpx 30rpx;
  border: medium;
  background-color: var(--boardColorLight);
  border-radius: 16rpx 16rpx 0 0;
  display: flex;
}
.login_wrap .login {
  height: 100%;
  display: flex;
  margin: 20rpx 35rpx;
}
.login_wrap .login .user_icon_wrap {
  margin-top: 16rpx;
  width: 150rpx;
  height: 150rpx;
  display: flex;
}
.login_wrap .login .user_icon_wrap .user_icon {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}
.login_wrap .login .text_wrap {
  margin-left: 20rpx;
  margin-top: 22rpx;
  height: 150rpx;
  width: 58vw;
}
.login_wrap .login .text_wrap .ex1 {
  font-size: 46rpx;
}
.login_wrap .login .text_wrap .ex2 {
  margin-top: 30rpx;
  color: var(--commentColorLight);
  font-size: 28rpx;
}
.func_wrap {
  margin: 4rpx 30rpx 60rpx 30rpx;
  background-color: var(--boardColorLight);
  border-radius: 0 0 16rpx 16rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.func_wrap button {
  height: 160rpx;
  width: 200rpx;
  margin: 0 60rpx;
  border-radius: 16rpx;
  background-color: var(--boardColorLight);
  display: flex;
  justify-content: center;
}
.func_wrap button .func_item {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 8rpx;
  justify-content: center;
  flex-direction: column;
  color: var(--buttonColorLight);
}
.func_wrap button .func_item .itm_text {
  font-size: 28rpx;
}
.func_wrap button::after {
  border: 0;
  border-radius: 16rpx;
}
.myicon {
  margin-left: 10rpx;
  margin-right: 20rpx;
  color: var(--buttonColorLight);
}
.menu .btn {
  margin: 4rpx 30rpx;
  height: 108rpx;
  background-color: var(--boardColorLight);
  display: flex;
  align-items: center;
  border-radius: 0;
}
.menu .btn .warn {
  color: red !important;
}
.menu .btn::after {
  border: 0;
}
.menu .btn:nth-child(1) {
  border-radius: 16rpx 16rpx 0 0;
}
.menu .btn:nth-last-child(1) {
  border-radius: 0 0 16rpx 16rpx;
}
.menu .arrow {
  color: #b0b0b0;
}
.menu .title {
  width: 86%;
  text-align: left;
  font-size: 32rpx;
  /*margin-top: 12rpx;*/
}
.btn_hover {
  background-color: var(--buttonHoverColorLight) !important;
  opacity: 0.9 !important;
}
@media (prefers-color-scheme: dark) {
  page {
    background-color: var(--pageColorDark);
  }
  .login_wrap {
    background-color: var(--boardColorDark);
  }
  .login_wrap .ex2 {
    color: var(--commentColorDark);
  }
  .func_wrap {
    background-color: var(--boardColorDark);
  }
  .func_wrap button {
    background-color: var(--boardColorDark);
  }
  .func_wrap button .func_item {
    color: var(--buttonColorDark);
  }
  .myicon {
    color: var(--buttonColorDark);
  }
  .menu .btn {
    background-color: var(--boardColorDark);
  }
}
