<view class="login_wrap">
  <view wx:if="{{ !userinfo.avatarUrl }}" class="login" bind:tap="onLogin">
    <view class="text_wrap">
      <view class="ex1">点击登录</view>
      <view class="ex2">登录后可以使用收藏、上传</view>
    </view>
    <view class="user_icon_wrap">
      <image class="user_icon" src="{{ avatarUrl }}" />
    </view>
  </view>
  <view wx:else class="login">
    <view class="text_wrap">
      <view class="ex1">{{ userinfo.nickName }}</view>
      <view class="ex2">可以使用收藏、上传功能</view>
    </view>
    <view class="user_icon_wrap">
      <image class="user_icon" src="{{ userinfo.avatarUrl }}" />
    </view>
  </view>
</view>

<view class="func_wrap">
  <button bind:tap="onFav" hover-class="btn_hover">
    <view class="func_item">
      <van-icon size="28" name="star" class="itm"></van-icon>
      <view class="itm_text">Favorite</view>
    </view>
  </button>
  <button bind:tap="onEdit" hover-class="btn_hover">
    <view class="func_item">
      <van-icon size="28" name="column" class="itm"></van-icon>
      <view class="itm_text">Edit</view>
    </view>
  </button>
</view>

<view class="menu">
  <button bind:tap="onAbout" class="btn" hover-class="btn_hover">
    <view class="iconfont icon-about myicon"></view>
    <view class="title">About</view>
    <van-icon class="arrow" name="arrow"></van-icon>
  </button>

  <button open-type="feedback" class="btn" hover-class="btn_hover">
    <view class="iconfont icon-feedback myicon"></view>
    <view class="title">Feedback</view>
    <van-icon class="arrow" name="arrow"></van-icon>
  </button>

  <button open-type="share" class="btn" hover-class="btn_hover">
    <view class="iconfont icon-share myicon"></view>
    <view class="title">Share</view>
    <van-icon class="arrow" name="arrow"></van-icon>
  </button>
</view>