<van-search 
  value="{{ keyword }}"
  placeholder="Entrez votre mot à rechercher"
  use-action-slot
  bind:search="onClick"
  bind:change="onChange"
  shape="round"
  background="{{ theme=='light'?'#fff':'#191919' }}"
  left-icon=""
  input-align="center">
    <view class="ss iconfont icon-sousuo" slot="action" bind:tap="onClick">
      搜索
    </view>
</van-search>

<view wx:if="{{ pageState.state=='loading' }}" class="sk" wx:for="{{ 7 }}">
  <van-skeleton title row="2"></van-skeleton>
</view>

<view wx:if="{{ pageState.state=='finish' }}" wx:for="{{ resultList }}">
  <voc-item bind:tap="navToDetail" data-voc_id="{{ item.id }}" title="{{ item.title }}" meta="{{ item.meta }}"/>
</view>


<van-empty wx:if="{{ pageState.state==='error' }}" image="network" description="网络错误"/>

<van-empty wx:if="{{ pageState.state==='empty' }}" image="search" description="没有搜到内容"/>