page {
  background-color: #f4f4f4;
}
.title {
  font-size: 40rpx;
  margin: 90rpx 80rpx 0;
}
.ex {
  font-size: 32rpx;
  color: #888888;
  margin: 8rpx 83rpx 50rpx;
}
.btn {
  width: 92%;
  margin-bottom: 26rpx;
}
.blank {
  display: flex;
  margin-top: 40rpx;
}
.foot {
  width: 100%;
  bottom: 28rpx;
  position: absolute;
  color: #888888;
  text-align: center;
}
