<view class="search_bar">
  <view class="search_bar_box">
    <icon class="search_bar_icon" type="search" size="{{iconSize}}" />
    <view class="search_bar_divider" />
    <input class="search_bar_input" type="text" placeholder="{{placeholder}}" value="{{value}}" bindinput="_searchInput" bindconfirm="_searchConfirm" confirm-type="search" />
    <view class="search_bar_icon_clear" wx:if="{{value.length > 0}}" bindtap="_searchClear">
      <icon type="clear" size="{{iconSize}}" />
    </view>
  </view>
  <view class="search_bar_search_btn" bindtap="_searchConfirm" data-key="{{value.length > 0?'search':'back'}}">{{value.length > 0?'搜索':'返回'}}
  </view>
</view>
