page {
  background-color: #f4f4f4;
}
.info {
  font-size: 34rpx;
  color: #888888;
  text-align: center;
}
.title {
  font-size: 64rpx;
  text-align: center;
}
.titleee {
  font-size: 36rpx;
  margin-left: 30rpx;
}
.board {
  margin: 20rpx 20rpx;
  border: medium;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
}
.board .content {
  margin: 4rpx 25rpx;
  flex: 1;
  font-size: 30rpx;
  color: #888888;
}
.board .content:nth-of-type(1) {
  margin-top: 25rpx;
}
.board .content:nth-last-of-type(1) {
  margin-bottom: 25rpx;
}
.logo_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx 0 46rpx 0;
}
.logo_wrap .logo {
  border-radius: 50%;
  width: 260rpx;
  height: 260rpx;
}
