page{
    background-color: #f4f4f4;
}

.tips {
    height: 60rpx;
    margin-top: 20rpx;
    width: 95%;
    margin-left: 20rpx;
    display: flex;
    align-items: center;
    .tip {
        width: 60rpx;
        height: 60rpx;
        margin: 0 20rpx 0 0;
        background-color: #fff;
        text-align: center;
        line-height: 60rpx;
        font-size: 36rpx;
        border-radius: 12rpx;
    }
}

.markdown {
    height: 960rpx;
    padding: 2.5%;
    width: 90%;
    margin: 20rpx 0 40rpx 2.5%;
    border-radius: 12rpx;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.markdown_p {
    height: 1000rpx;
    padding: 2.5%;
    display: -webkit-box;
    word-break:keep-all;
    text-overflow:ellipsis;
    font-size:28rpx;
    overflow:hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:32;
    margin: 20rpx 2.5% 40rpx 2.5%;
    border-radius: 12rpx;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.tip_hover{
    background-color: #f4f4f4 !important;
}
.type{
    font-size: 40rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}
.voc{
    margin-left: 20rpx;
    font-size: 30rpx;
}

.func_wrap{
    margin: 0 20rpx 0 20rpx;
    background-color: #fff;
    border-radius: 14rpx;
    height: 180rpx;
    display: flex;
    width: 95%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 60rpx;
    button{
        height: 180rpx;
        width: 25%;
        margin: 0;
        border-radius: 12rpx;
        background-color: #fff;
        display: flex;
        justify-content: center;
        .func_item{
            color: #515151;
            margin-top: 6rpx;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .itm_text{
                font-size: 28rpx;
            }
        }
        &::after{
            border: 0;
            border-radius: 12rpx;
        }
    }
}
.btn_hover {
    background-color: #f4f4f4 !important;
    opacity: 0.9 !important;
  }