@import "./styles/iconfont.wxss";


page,view,text,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page{
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
      Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
      sans-serif;
    font-size: 28rpx;
    --themeColor:#1296db;
    /* Color Light */
    --pageColorLight: #f2f2f7;
    --textColorLight: #515151;
    --boardColorLight: #fff;
    --commentColorLight: #888;
    --buttonColorLight: #515151;
    --buttonHoverColorLight: #f9f9f9;
    /* Color Dark */
    --pageColorDark: #2f3136;
    --boardColorDark: #414449;
    --commentColorDark: #ccc;
    --buttonColorDark: #e6e6e6;
    --buttonHoverColorDark: #333;
    --textColorDark: #c0c0c0;
}
