page {
  background-color: var(--pageColorLight);
}
.info {
  font-size: 34rpx;
  color: var(--commentColorLight);
  text-align: center;
}
.title {
  font-size: 56rpx;
  text-align: center;
}
.titleee {
  font-size: 36rpx;
  margin-left: 30rpx;
}
.board {
  margin: 20rpx 20rpx;
  border: medium;
  background-color: var(--boardColorLight);
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
}
.board .content {
  margin: 4rpx 25rpx;
  flex: 1;
  font-size: 30rpx;
  color: var(--commentColorLight);
}
.board .content:nth-of-type(1) {
  margin-top: 25rpx;
}
.board .content:nth-last-of-type(1) {
  margin-bottom: 25rpx;
}
.logo_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30rpx 0 40rpx 0;
}
.logo_wrap .logo {
  border-radius: 50%;
  width: 260rpx;
  height: 260rpx;
}
@media (prefers-color-scheme: dark) {
  page {
    background-color: var(--pageColorDark);
  }
  .info {
    color: var(--commentColorDark);
  }
  .board {
    background-color: var(--boardColorDark);
  }
  .board .content {
    color: var(--commentColorDark);
  }
}
