.wrap {
    display: flex;
    width: 90%;
    margin: 20rpx 40rpx 20rpx;
    flex-direction: column;
    .title {
        font-size: 36rpx;
        width: 60%;
        margin-bottom: 8rpx;
    }

    .meta {
        width: 100%;
        margin-left: 6rpx;
        font-size: 28rpx;
        color: #888888;
        display: -webkit-box;
        word-break: break-all;
        text-overflow: ellipsis;
        font-size: 28rpx;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}