.wrap {
    display: flex;
    width: 90%;
    margin: 20rpx 40rpx 20rpx;
    flex-direction: column;
    .title_wrap{
        display: flex;
        .title {
            font-size: 36rpx;
            width: 80%;
            margin-bottom: 8rpx;
        }
        .chbox{
            margin-left: auto;
            margin-right: 12rpx;
        }
    }
    

    .desc_wrap{
        display: flex;
        .chbox{
            margin-left: 10rpx;
        }
    }
    .desc {
        width: 100%;
        margin-left: 6rpx;
        font-size: 28rpx;
        color: #888888;
        display: -webkit-box;
        word-break: break-all;
        text-overflow: ellipsis;
        font-size: 28rpx;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}