@font-face {
  font-family: "iconfont"; /* Project id 2694040 */
  src: url('//at.alicdn.com/t/font_2694040_t70tvrqstvq.woff2?t=1629773398344') format('woff2'),
       url('//at.alicdn.com/t/font_2694040_t70tvrqstvq.woff?t=1629773398344') format('woff'),
       url('//at.alicdn.com/t/font_2694040_t70tvrqstvq.ttf?t=1629773398344') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e611";
}

.icon-lishi:before {
  content: "\e710";
}

.icon-edit:before {
  content: "\e674";
}

.icon-deleteuser:before {
  content: "\e7ae";
}

.icon-Localupload:before {
  content: "\e7e5";
}

.icon-Favoritestarrate1:before {
  content: "\e60c";
}

.icon-share:before {
  content: "\e665";
}

.icon-feedback:before {
  content: "\ebd2";
}

.icon-about:before {
  content: "\e615";
}

.icon-sousuo:before {
  content: "\e657";
}
