<view wx:if="{{ pageState.state === 'finish'}}" class="wrap">
    <view class="fav_wrap">
        <view class="fav">我的收藏</view>
        <view class="btn_wrap">
            <button hover-class="btn_hover" bind:tap="onManage" wx:if="{{ !management }}" class="edit">编辑</button>
            <button hover-class="btn_hover" bind:tap="{{ checked_num == userCollection_management.length?'select_none':'select_all' }}" wx:if="{{ management }}" class="sel">{{ checked_num == userCollection_management.length?'取消全选':'全选' }}</button>
            <button hover-class="btn_hover" bind:tap="offManage" wx:if="{{ management }}" class="cal">取消</button>
        </view>
    </view>
    <view class="divider">
        <view></view>
    </view>
    <view wx:if="{{ management }}" class="func_wrap">
        <view class="func">操作</view>
        <view class="btn_wrap">
            <button hover-class="btn_hover" bind:tap="delete" class="del">删除</button>
        </view>
    </view>
    <view wx:if="{{ management }}" class="divider">
        <view></view>
    </view>

    <view data-entry_id="{{ item.entry_id }}" class="voc_wrap" data-idx="{{ index }}" bind:tap="{{!management?'onDetail':'select'}}" wx:for="{{ userCollection_management }}" wx:key="{{ item.id }}">
        <entry-item title="{{ item.entry_title }}" flag="{{ management }}">
        <!-- <voc-item title="{{ item.entry_title }}" meta="{{ item.entry_desc }}" flag="{{ management }}"> -->
            <view>
                <van-checkbox value="{{ item.checked }}">
                </van-checkbox>
            </view>
        </entry-item>
        <view class="divider">
            <view></view>
        </view>
    </view>

</view>

<van-empty wx:if="{{ pageState.state === 'empty' }}" description="这里空空如也～" />
<van-empty image="network" wx:if="{{ pageState.state === 'error' }}" description="发生错误惹" />