@font-face {
    font-family: "iconfont"; /* Project id 2694040 */
    src: url('//at.alicdn.com/t/font_2694040_bcqdwsmbloi.woff2?t=1626951354805') format('woff2'),
         url('//at.alicdn.com/t/font_2694040_bcqdwsmbloi.woff?t=1626951354805') format('woff'),
         url('//at.alicdn.com/t/font_2694040_bcqdwsmbloi.ttf?t=1626951354805') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-sousuo:before {
    content: "\e657";
  }
  
  .icon-sousuo1:before {
    content: "\e624";
  }
  
  .icon-citiao:before {
    content: "\e7cc";
  }
  
  .icon-shoucang:before {
    content: "\e65a";
  }
  
  .icon-yonghu:before {
    content: "\e77e";
  }
  
  .icon-bianzu:before {
    content: "\e636";
  }
  