<view class="title">
    <view class="tt">{{detail.title}}</view>
    <view class="chinese">{{detail.chinese}}</view>
</view>

<view wx:if="{{ attr.content }}" class="content">
    <van-icon size="20" id="content" bind:click="sh" name="{{show.content?'arrow-up':'arrow-down'}}"/>
    <view class="bt">Content</view>
</view>
<split wx:if="{{ attr.content }}" />
<view wx:if="{{ show.content }}" class="tow"><towxml nodes="{{ detail.content }}"/></view>

<view wx:if="{{ attr.proof }}" class="proof">
    <van-icon size="20" id="proof" bind:click="sh" name="{{show.proof?'arrow-up':'arrow-down'}}"/>
    <view class="bt">Proof</view>
</view>
<split wx:if="{{ attr.proof }}" />
<view wx:if="{{ show.proof }}" class="tow"><towxml nodes="{{ detail.proof }}"/></view>

<view wx:if="{{ attr.remark }}" class="remark">
    <van-icon size="20" id="remark" bind:click="sh" name="{{show.remark?'arrow-up':'arrow-down'}}"/>
    <view class="bt">Remark</view>
</view>
<split wx:if="{{ attr.remark }}" />
<view wx:if="{{ show.remark }}" class="tow"><towxml nodes="{{ detail.remark }}"/></view>

<view wx:if="{{ attr.example }}" class="example">
    <van-icon size="20" id="example" bind:click="sh" name="{{show.example?'arrow-up':'arrow-down'}}"/>
    <view class="bt">Examples</view>
    <view id="example" class="edit" bind:tap="onEdit">edit</view>
</view>
<split wx:if="{{ attr.example }}" />
<view wx:if="{{ show.example }}" class="tow"><towxml nodes="{{ detail.example }}"/></view>

<view wx:if="{{ attr.source }}" class="source">
    <van-icon size="20" id="source" bind:click="sh" name="{{show.source?'arrow-up':'arrow-down'}}"/>
    <view class="bt">Source</view>
</view>
<split wx:if="{{ attr.source }}" />
<view wx:if="{{ show.source }}" class="sour">{{ detail.source }}</view>

<van-empty wx:if="{{ netErr }}" image="network" description="网络错误"/>
<van-empty wx:if="{{ no_voc }}" image="default" description="未收录此词条"/>
