@font-face {
  font-family: "iconfont";
  /* Project id 2694040 */
  src: url('//at.alicdn.com/t/font_2694040_4enavfyh9d4.woff2?t=1629721853756') format('woff2'), url('//at.alicdn.com/t/font_2694040_4enavfyh9d4.woff?t=1629721853756') format('woff'), url('//at.alicdn.com/t/font_2694040_4enavfyh9d4.ttf?t=1629721853756') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lishi:before {
  content: "\e710";
}
.icon-edit:before {
  content: "\e674";
}
.icon-deleteuser:before {
  content: "\e7ae";
}
.icon-Localupload:before {
  content: "\e7e5";
}
.icon-Favoritestarrate1:before {
  content: "\e60c";
}
.icon-share:before {
  content: "\e665";
}
.icon-feedback:before {
  content: "\ebd2";
}
.icon-about:before {
  content: "\e615";
}
.icon-sousuo:before {
  content: "\e657";
}
.title,
.content,
.proof,
.remark,
.example,
.source {
  display: flex;
  margin: 0 20rpx;
  align-items: center;
}
.bt {
  font-size: 48rpx;
  margin: 0 20rpx;
}
.tow {
  margin-top: -36rpx;
}
.title {
  margin: 20rpx 20rpx 40rpx;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.title .tt {
  font-size: 52rpx;
  margin: 4rpx 0;
}
.title .chinese {
  font-size: 28rpx;
  color: var(--commentColorLight);
}
.sour {
  font-size: 32rpx;
  color: #515151;
  margin: 8rpx 40rpx 30rpx;
}
van-icon {
  margin-left: 18rpx;
}
.myicon {
  margin: 0 108rpx -6rpx auto;
  font-size: 48rpx;
  color: var(--buttonColorLight);
}
.author {
  background-color: var(--pageColorLight);
  display: flex;
  height: 60rpx;
  align-items: center;
}
.author view {
  font-size: 26rpx;
}
.author .icon-lishi {
  font-weight: bolder;
  margin: 0 10rpx 0 38rpx;
}
.author .editor {
  margin: 0 8rpx;
  font-weight: bolder;
}
@media (prefers-color-scheme: dark) {
  page {
    background-color: var(--pageColorDark);
  }
  .title .chinese {
    color: var(--commentColorLight);
  }
  .myicon {
    color: var(--buttonColorDark);
  }
  .author {
    background-color: var(--pageColorDark);
  }
}
