@import "../../styles/iconfont.wxss";

.title,
.content,
.proof,
.remark,
.example,
.source {
    display: flex;
    margin: 0 20rpx;
    align-items: center;
}

.bt {
    font-size: 48rpx;
    margin: 0 20rpx;
}

.tow {
    margin-top: -36rpx;
}

.title {
    margin: 20rpx 20rpx 40rpx;
    display: flex;
    flex-direction: column;
    width: 90%;

    .tt {
        font-size: 52rpx;
        margin: 4rpx 0;
    }

    .chinese {
        font-size: 28rpx;
        color: var(--commentColorLight);
    }
}

.sour {
    font-size: 32rpx;
    color: #515151;
    margin: 8rpx 40rpx 30rpx;
}

van-icon{
    margin-left: 18rpx;
}

.myicon{
    margin: 0 108rpx -6rpx auto;
    font-size: 48rpx;
    color: var(--buttonColorLight);
}

.author{
    background-color: var(--pageColorLight);
    display: flex;
    height: 60rpx;
    align-items: center;
    view{
        font-size: 26rpx;
    }
    .icon-lishi{
        font-weight: bolder;
        margin: 0 10rpx 0 38rpx;
    }
    .editor{
        margin: 0 8rpx;
        font-weight: bolder;
    }
}

@media (prefers-color-scheme: dark){
    page{
        background-color: var(--pageColorDark);
    }
    .title{
        .chinese{
            color: var(--commentColorLight);
        }
    }
    .myicon{
        color: var(--buttonColorDark);
    }
    .author{
        background-color: var(--pageColorDark);
    }
}