<view class="title">
    <towxml nodes="{{detail.title}}"/>
    <towxml class="chinese" nodes="{{detail.chinese}}"/>
    <view wx:if="{{ attr.title }}" id="title" class="edit" bind:tap="onEdit">edit</view>
</view>

<view wx:if="{{ attr.content }}" class="content">
    <view class="bt">Content</view>
    <view id="content" class="edit" bind:tap="onEdit">edit</view>
</view>
<split wx:if="{{ attr.content }}" />
<towxml nodes="{{ detail.content }}"/>

<view wx:if="{{ attr.preuve }}" class="preuve">
    <view class="bt">Preuve</view>
    <view id="preuve" class="edit" bind:tap="onEdit">edit</view>
</view>
<split wx:if="{{ attr.preuve }}" />
<towxml nodes="{{ detail.preuve }}"/>

<view wx:if="{{ attr.remarque }}" class="remarque">
    <view class="bt">Remarque</view>
    <view id="remarque" class="edit"  bind:tap="onEdit">edit</view>
</view>
<split wx:if="{{ attr.remarque }}" />
<towxml nodes="{{ detail.remarque }}"/>

<view wx:if="{{ attr.exemple }}" class="exemple">
    <view class="bt">Exemples</view>
    <view id="exemple" class="edit" bind:tap="onEdit">edit</view>
</view>
<split wx:if="{{ attr.exemple }}" />
<towxml nodes="{{ detail.exemple }}"/>

<view wx:if="{{ attr.source }}" class="source">
    <towxml nodes="{{ detail.source }}"/>
    <view id="source" class="edit" bind:tap="onEdit">edit</view>
</view>
