<view class="title">
    <view class="tt">{{detail.title}}</view>
    <view class="chinese">{{detail.chinese}}</view>
</view>

<view wx:if="{{pageState.state==='finish'&&isLogin}}" class="wrap">
    <van-icon bind:tap="onCollectThisEntry" size="20" color="{{is_collected?'#f3b600':''}}"
        name="{{is_collected?'star':'star-o'}}" />
    <view bind:tap="onEditThisEntry" class="iconfont icon-bianji" />
</view>

<view wx:if="{{ entryDetail.content }}" class="content">
    <van-icon size="20" id="content" bind:click="isShow" name="{{show.content?'arrow-up':'arrow-down'}}" />
    <view class="bt">Content</view>
    <view id="content" bind:tap="onEdit" wx:if="{{ show.content&&isLogin }}" class="iconfont icon-edit myicon"></view>
</view>
<split wx:if="{{ entryDetail.content }}" />
<view wx:if="{{ show.content && entryDetail.content }}" class="tow">
    <towxml nodes="{{ detail.content }}" />
</view>

<view wx:if="{{ entryDetail.proof }}" class="proof">
    <van-icon size="20" id="proof" bind:click="isShow" name="{{show.proof?'arrow-up':'arrow-down'}}" />
    <view class="bt">Proof</view>
    <view id="proof" bind:tap="onEdit" wx:if="{{ show.proof&&isLogin }}" class="iconfont icon-edit myicon"></view>
</view>
<split wx:if="{{ entryDetail.proof }}" />
<view wx:if="{{ show.proof && entryDetail.proof  }}" class="tow">
    <towxml nodes="{{ detail.proof }}" />
</view>

<view wx:if="{{ entryDetail.remark }}" class="remark">
    <van-icon size="20" id="remark" bind:click="isShow" name="{{show.remark?'arrow-up':'arrow-down'}}" />
    <view class="bt">Remark</view>
    <view id="remark" bind:tap="onEdit" wx:if="{{ show.remark&&isLogin }}" class="iconfont icon-edit myicon"></view>
</view>
<split wx:if="{{ entryDetail.remark }}" />
<view wx:if="{{ show.remark && entryDetail.remark }}" class="tow">
    <towxml nodes="{{ detail.remark }}" />
</view>

<view wx:if="{{ entryDetail.example }}" class="example">
    <van-icon size="20" id="example" bind:click="isShow" name="{{show.example?'arrow-up':'arrow-down'}}" />
    <view class="bt">Examples</view>
    <view id="example" bind:tap="onEdit" wx:if="{{ show.example&&isLogin }}" class="iconfont icon-edit myicon"></view>
</view>
<split wx:if="{{ entryDetail.example }}" />
<view wx:if="{{ show.example && entryDetail.example }}" class="tow">
    <towxml nodes="{{ detail.example }}" />
</view>

<view wx:if="{{ entryDetail.source }}" class="source">
    <van-icon size="20" id="source" bind:click="isShow" name="{{show.source?'arrow-up':'arrow-down'}}" />
    <view class="bt">Source</view>
    <view id="source" bind:tap="onEdit" wx:if="{{ show.source&&isLogin }}" class="iconfont icon-edit myicon"></view>
</view>
<split wx:if="{{ entryDetail.source }}" />
<view wx:if="{{ show.source && entryDetail.source }}" class="sour">{{ detail.source }}</view>

<view wx:if="{{pageState.state==='finish'}}" class="author">
    <view class="iconfont icon-lishi"></view>
    <view class="edithis">由</view>
    <view class="editor">{{ detail.author }}</view>
    <view class="edithis">创建此词条</view>
</view>
<van-empty wx:if="{{ pageState.state=='error' }}" image="network" description="网络错误" />
<van-empty wx:if="{{ pageState.state=='empty' }}" image="default" description="未收录此词条" />
<van-toast id="van-toast" />