page {
  background-color: #f4f4f4;
}
.title {
  font-size: 40rpx;
  margin: 90rpx 80rpx 0;
}

.menu {
  view {
    &:nth-child(1) {
        .btn{
            border-radius: 16rpx 16rpx 0 0;
        }
      }
      &:nth-last-child(1) {
          .btn{
            border-radius: 0 0 16rpx 16rpx;
          }
      }
    .btn {
      margin: 4rpx 30rpx;
      background-color: #fff;
      display: flex;
      border-radius: 0;

      &::after {
        border: 0;
      } 
    }

    .arrow {
      color: #b0b0b0;
    }

    .title {
      width: 86%;
      text-align: left;
      font-size: 32rpx;
      margin-top: 14rpx;
    }
  }
}

.btn_hover {
  background-color: #f4f4f4 !important;
  opacity: 0.9 !important;
}
