<view class="title">
    这是调试页面
</view>

<view class="menu">
    <button bind:tap="onAbout" class="btn1" hover-class="btn_hover">
      <view class="title">page About</view>
      <van-icon class="arrow" name="arrow"></van-icon>
    </button>
  
    <button bind:tap="onFav" class="btn" hover-class="btn_hover">
      <view class="title">page Favorite</view>
      <van-icon class="arrow" name="arrow"></van-icon>
    </button>

    <button bind:tap="onIndex" class="btn" hover-class="btn_hover">
        <view class="title">page Index</view>
        <van-icon class="arrow" name="arrow"></van-icon>
    </button>

    <button bind:tap="onProfile" class="btn" hover-class="btn_hover">
        <view class="title">page Profile</view>
        <van-icon class="arrow" name="arrow"></van-icon>
    </button>

    <button bind:tap="onVocdetail" class="btn" hover-class="btn_hover">
        <view class="title">page Vocdetail</view>
        <van-icon class="arrow" name="arrow"></van-icon>
    </button>

    <button bind:tap="onVocsearch" class="btn" hover-class="btn_hover">
        <view class="title">page Vocsearch</view>
        <van-icon class="arrow" name="arrow"></van-icon>
    </button>

    <button bind:tap="onWelcome" class="btn2" hover-class="btn_hover">
        <view class="title">page Welcome</view>
        <van-icon class="arrow" name="arrow"></van-icon>
    </button>
  
  </view>