<view class="title">
  欢迎来到 学习助手 for ECPKN
</view>


<view class="ex">
  要使用小程序，请允许我们访问您的用户信息。
</view>

<button type="primary" bind:tap="onLogin" class="btn">
  允许访问用户信息
</button>
<button type="default" bind:tap="onClick" class="btn">
  先看看
</button>
<view class="blank"></view>
<view class="ex">
  您的信息仅用作收藏及上传功能。
</view>
<view class="foot">
  Copyright ©️ 2021 École Centrale Pékin
</view>